[Eagle]
Version="06 05 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/frames.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/rcl.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/supply1.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/supply2.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/RepRapjr.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/element14/SAMTEC-TSW-xxx-D_By_element14_Batch_1.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/element14/SAMTEC_TSW-XXX-S-X_By_element14_Batch_1.lbr"

[Win_1]
Loc="532 306 1131 705"
State=2
Number=2

[Win_2]
Type="Control Panel"
Loc="532 306 1131 705"
State=2
Number=0

[Desktop]
Screen="3360 1050"
Window="Win_1"
Window="Win_2"
